{
  "name": "comite-quartier-fontaines-garonne",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tinacms dev --noTelemetry -c \"next dev\"",
    "build": "tinacms build && next build",
    "build-local": "tinacms build --local --skip-indexing --skip-cloud-checks && next build",
    "lint": "next lint",
    "dev:build": "next build"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tinacms/cli": "^1.9.3",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/styled-components": "^5.1.34",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.41",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@tailwindcss/typography": "^0.5.14",
    "@turf/bbox": "^7.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "maplibre-gl": "^5.2.0",
    "next": "^14.2.26",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-map-gl": "^8.0.1",
    "styled-jsx": "^5.1.6",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.10",
    "tinacms": "^2.7.3"
  }
}
